<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pie Chart</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="nav.css" />
  <script src="http://d3js.org/d3.v3.min.js"></script>

</head>

<style>
  body {
    font: 10px sans-serif;
  }

  .tooltip {
    position: absolute;
    text-align: center;
    background: #000000cc;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    opacity: 0;
    line-height: 200%;
  }

  .all {
    width: 100%;
    height: 800px;
}

.left {
    margin: auto;
    width: 65%;
    height: 100%;
    float: left;
}

.right {
    width: 35%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}


#chart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* Adjust the width as needed */
  height: 100%; /* Adjust the height as needed */
}


.info {
    color: black;
}

.legend {
    margin-bottom: 20px;
}

.legend strong {
    font-size: 18px;
    text-decoration: underline; 
}

label {
  font-size: 20px;
  order: 1;
}

form {
  width: 100%;
  height: auto;
}

input {
  float: left;
  margin-top: 3px;
  transform: scale(1.5);
  margin-right: 20px;
}

button {
  width: 180px;
  height: 50px;
  font-size: 17px;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px #6d655b;
  border: none;
}

button:hover {
  color: #cbc3b7;
  background-color: #6d655b;
}

.arc path {
    stroke: #fff;
    cursor: pointer;
    margin: 30px;
  }

  .arc:hover {
  transform: scale(1.1); /* Adjust the scale factor as needed */
  transition: transform 0.2s ease; /* Add a smooth transition effect */
  stroke-width: 3px; 
  stroke: #382813; 
}

.legend {
  width: 100%;
  height: auto;
  margin-top: 30px;
  font-size: 17px;
  }

  .legend-item {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }

  .legend-color {
    width: 30px;
    height: 30px;
    margin-right: 7px;
    border-radius: 50%;
  }


</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>

<div class="sidenav">
  <span class="navbtn" href=""><i class="fa fa-navicon"></i></span>

  <div class="items">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="choropleth_map.html">Unemployement</a></li>
        <li><a href="heatmap.html">Wages</a></li>
        <li><a href="sunburst.html">Population</a></li>
        <li><a href="pie_chart.html">Reason</a></li>
        <li><a href="clustered_stacked_bar_chart.html">Disease</a></li>
        <li><a href="bubble_chart.html">Immigration</a></li>
      </ul>
  </div>
</div>

<script>
const btn = document.querySelector(".navbtn");
  btn.addEventListener("click",()=>{
  document.body.classList.toggle("active")
  })
</script>


<div class="all">
  <p>lalalalala</p>
  <div class="left">
      <div id="chart" class="chart"></div>

      <div id="tooltip" class="tooltip"></div>
      </div>

  <div class="right">
    <form id="genderForm">
      <label for="male">Male</label>
      <input type="radio" id="male" name="gender" value="male" checked>

      <br><br>
      <label for="female">Female</label>
      <input type="radio" id="female" name="gender" value="female">
      
      <br><br>
      <button type="button" onclick="updateChart()">Update Chart</button>
      <div id="legend"></div>
    </form>

  </div>
  </div>

<script>

var width = 900,
    height = 800,
    radius = Math.min(800, 700) / 2;

var color = d3.scale.ordinal()
    .range(["#E6B0AA", "#AF7AC5", "#5DADE2", "#48C9B0", "#ABEBC6", "#F7DC6F", "#DC7633", "#979A9A", "#5D6D7E", "#4A235A", "#2874A6", "#CD4639", "#FFA7F7", "#D2E559"]);

// 修改内外半径以创建环形图
var arc = d3.svg.arc()
    .outerRadius(radius - 250)
    .innerRadius(radius - 10); // 调整内半径以创建环

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.male; });

var svg = d3.select("#chart").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append("g");


var tooltip = d3.select("#tooltip")
    .style("opacity", 0);

d3.csv("reason.csv", function(error, data) {
  data.forEach(function(d) {
    d.male = +d.male;
  });

  var g = svg.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc")
      .on("mouseover", function(d) {
        tooltip.transition()
          .duration(200)
          .style("opacity", .9);
        tooltip.html("Reason: " + d.data.reason_for_migration + "<br/>" + "Male: " + d.data.male)
          .style("left", (d3.event.pageX +20) + "px")
          .style("top", (d3.event.pageY - 28) + "px")
      })
      .on("mouseout", function(d) {
        tooltip.transition()
          .duration(500)
          .style("opacity", 0);
      });

  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.reason_for_migration); });


// Create the legend
var legend = d3.select("#legend")
        .append("div")
        .attr("class", "legend");

      var legendItems = legend.selectAll(".legend-item")
        .data(color.domain())
        .enter().append("div")
        .attr("class", "legend-item");

      legendItems.append("div")
        .attr("class", "legend-color")
        .style("background-color", function (d) { return color(d); });

      legendItems.append("div")
        .text(function (d) { return d; });
    });


function updateChart() {
      var selectedGender = document.querySelector('input[name="gender"]:checked').value;

      d3.csv("reason.csv", function (error, data) {
        if (error) throw error;

        data.forEach(function (d) {
          d.value = +d[selectedGender];
        });

        updateChartWithData(data);
      });
    }

    function updateChartWithData(data) {
      var width = 1000,
        height = 650,
        radius = Math.min(width, height) / 2;

      var color = d3.scale.ordinal()
        .range(["#E6B0AA", "#AF7AC5", "#5DADE2", "#48C9B0", "#ABEBC6", "#F7DC6F", "#DC7633", "#979A9A", "#5D6D7E", "#4A235A", "#2874A6", "#CD4639", "#FFA7F7", "#D2E559"]);

      var arc = d3.svg.arc()
        .outerRadius(radius - 250)
        .innerRadius(radius - 10);

      var pie = d3.layout.pie()
        .sort(null)
        .value(function (d) { return d.value; });

      var svg = d3.select("#chart").select("svg");

      svg.selectAll("*").remove();

      var chartGroup = svg.append("g")
        .attr("transform", "translate(" + (width / 2 + 0) + "," + (height / 2 + 100) + ")")
        .style("opacity", 0);

    chartGroup.transition()
        .duration(1000)
        .delay(300)
        .style("opacity", 1)



      var tooltip = d3.select("#tooltip")
        .style("opacity", 0);

      var g = chartGroup.selectAll(".arc")
        .data(pie(data))
        .enter().append("g")
        .attr("class", "arc")
        .on("mouseover", function (d) {
          tooltip.transition()
            .duration(200)
            .style("opacity", .9);
          tooltip.html("Reason For Migration: " + d.data.reason_for_migration + "<br/>" + "Percentage: " + d.data.value)
            .style("left", (d3.event.pageX + 20) + "px")
            .style("top", (d3.event.pageY - 28) + "px");
        })
        .on("mouseout", function () {
          tooltip.transition()
            .duration(500)
            .style("opacity", 0);
        });

      g.append("path")
        .attr("d", arc)
        .style("fill", function (d) { return color(d.data.reason_for_migration); });
    }

    // Initial chart rendering (load male data by default)
    updateChart();


</script>
</body>
</html>
